{
    "name": "nethead/markup",
    "description": "Package for HTML markup generation in Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Kamil Gałkiewicz",
            "email": "kamil17289@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Nethead\\Markup\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nethead\\Markup\\MarkupServiceProvider"
            ],
            "aliases": {
                "Markup": "Nethead\\Markup\\MarkupFacade"
            }
        }
    },
    "require-dev": {
        "orchestra/testbench": "^3.8"
    }
}
